body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  margin: 0px;
}

a {
  color: #00b7ff;
  font-size: 1.5em;
  text-decoration: none;
}

h1 {
  color: 15px;
}

nav{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px 5px 20px;
  /* background-color: #1d6e8e; */
}

#app-routes{
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 70px;
}

#home-link{
  display: flex;
  align-items: center;
  text-decoration: none;
}

#home-link span{
  color: black;
  font-weight: 900;
  margin-left: 5px;

}
#auth-btns a{
  margin-right: 20px;
}

#auth-btn{
  display: flex;
  flex-direction: row;
  align-items: center;
}

#profile-page{
  display: flex;
  flex-direction: row;
  align-items: center;
}

#profile-page span{
  margin-left: 7px;
}

.subtitle{
  text-align: center;
}

#exercises{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

#exercise-card{
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 40px;
  background-color: white;
  padding: 20px 10px;
  border-radius: 50px;
}

#exercise-card img{
  width: 300px;
}

#exercise-card h3{
  width: 200px;
  text-align: center;
  margin-bottom: 15px;
}

#exercise{
  display: flex;
  flex-direction: row;
  margin: 50px 100px 20px 200px;
  justify-content: center;
  align-items: center;
  column-gap: 50px;
}

#exercise-info{
  display: flex;
  flex-direction: column;
  row-gap: 15px;
}

#instructions li{
  line-height: 30px;
}

#instructions{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 700px;
  margin: 20px 280px;
}

.form{
  margin: 80px 100px 40px 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 25px;
  font-size: 1.5em;
  text-align: center;
}

#home-page{
  height: 100vh;
  width: 100vw;
  background-image: url('./../images/home-img.jpeg');
  background-size: cover;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

#home-info{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  bottom: 200px;
  left: 30px;
  background-color: white;
  padding: 10px 20px;
  border-radius: 20px;
  font-size: 1.3em
}

#home-btn a{
  position: relative;
  top: 100px;
  right: 140px;
  background-color: black;
  color: white;
  padding: 20px 30px;
  border-radius: 20px;
  font-size: 1.7em;
  border: 2px solid white;
}

.calendar-title{
  margin: 75px 20px 30px 20px;
  text-align: center;
}

.calendar-title input{
  font-weight: 900;
  font-size: 22px;
  text-align: center;
  width: 175px;
}

#calendar{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.calendar-day{
  display: flex;
  margin:0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  min-height: 200px;
}

.exercise-calendar{
  display: flex;
  text-align: center;
  flex-direction: column;
  border: 1px solid black;
  padding: 10px;
  width: 150px;
}

.exercise-calendar a{
  font-size: 17px;
}

.routine-info{
  display: flex;
  flex-direction: row;
  justify-content: center;
  column-gap: 10px;
}

#profile-img{
  width: 150px;
  border-radius: 100px;
}

#progress {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin: 50px 10px;
}

.progress-data{
  display: flex;
  flex-direction: column;
  align-items: center;
}

#body-parts{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin: 50px;
}

#body-part-div{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px 100px;
}

#change-title-div{
  display: none;
}

#progress-delete{
  margin: 10px;
}

#delete-btns-progress{
  margin-top: 53px;
}

#forgot-div{
  margin: 20px;
}